---
- hosts: localhost
  become: yes
  tasks:
  - name: install open jre
    apt:
      name: openjdk-8-jre
      state: present

  - name: install open jdk
    apt:
      name: openjdk-8-jdk
      state: present


  - name: Download debian package
    get_url:
      url: http://oncam-devops.cn-bj.ufileos.com/debian-stable/binary/jenkins_2.164.1_all.deb
      dest: /home/ubuntu


  - name: ensure the repository is configured
    apt_repository:
      repo: 'deb https://pkg.jenkins.io/debian-stable binary/'
      state: present

  - name: ensure jenkins is installed
    apt:
      name: jenkins
      state: installed

  - name: ensure jenkins is running
    service:
      name: jenkins
      state: started

  - name: set home
    lineinfile:
      dest: '/etc/default/jenkins'
      regexp: '^JENKINS_HOME=.*'
      line: 'JENKINS_HOME=/data/jenkins'
        #            environment: "JENKINS_HOME"

  - name: set jenkins port
    lineinfile:
      dest: '/etc/default/jenkins'
      regexp: '^HTTP_PORT=.*'
      line: 'HTTP_PORT=8080'

  - name: ensure jenkins is running
    service:
      name: jenkins
      state: stopped
  - name: create a jenkins home directory
    file:
       path: '/data/jenkins'
       state: directory
       recurse: yes
       owner: jenkins

  - name: ensure jenkins is running
    service:
      name: jenkins
      state: restarted
